insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(1 ,'Destartraje + Profilaxis', 1, 60, 120 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(2 ,'Resina Simple', 2, 45, 45 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(3 ,'Resina Compuesta', 2, 60, 60 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(4 ,'Resina Anteriores', 2, 60, 100 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(5 ,'Amalgama simple', 2, 40, 40 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(6 ,'Amalgama Compuesta', 2, 50, 50 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(7 ,'Amalgama Compleja', 2, 50, 50 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(8 ,'Profilaxis + Flour', 3, 50, 50 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(9 ,'Aplicación de barniz flour', 3, 30, 30 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(10 ,'Pulpotomia', 3, 60, 60 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(11 ,'Pultectomia', 3, 90, 90 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(12 ,'Restauración definitiva (resina)', 3, 60, 60 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(13 ,'Sedación Consciente', 3, 80, 80 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(14 ,'Sellante', 3, 30, 30 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(15 ,'Exodoncia Simple', 4, 30, 30 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(16 ,'Exodoncia Compleja + sutura', 4, 60, 60 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(17 ,'Cirujia de Terceras Morales', 4, 130, 200 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(18 ,'Curetaje Alveolar', 4, 40, 40 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(19 ,'Blanqueamiento Consultorio (laser)', 5, 350, 350 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(20 ,'Blanqueamiento Casero', 5, 250, 250 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(21 ,'Carillas de resina', 5, 150, 150 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(22 ,'carillas de Porcelana', 5, 400, 400 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(23 ,'Férula Miorelajante', 5, 200, 200 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(24 ,'Coronas Metal Porcelana o veneer porcelana', 6, 400, 400 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(25 ,'Coronas Libres de Metal (albumina)', 6, 600, 600 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(26 ,'Coronas Libres de Metal Imax', 6, 900, 1000 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(27 ,'Coronas Libres de Metal sirconio', 6, 900, 1000 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(28 ,'Coronas Ivocron', 6, 250, 250 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(29 ,'Coronas Veneer-ivocrom', 6, 250, 250 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(30 ,'Incrustaciones Porcelana', 6, 300, 300 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(31 ,'Incrustaciones Ivocron', 6, 150, 150 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(32 ,'Incrutaciones Metálicas', 6, 80, 100 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(33 ,'Coronas Metálicas', 6, 80, 100 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(34 ,'Corona Fenestrada', 6, 100, 100 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(35 ,'Provisional por Corona', 6, 50, 50 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(36 ,'Perno Colado', 6, 100, 100 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(37 ,'Perno Fibra de Vidrio', 6, 120, 120 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(38 ,'PPR Base Metálica', 7, 850, 850 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(39 ,'PPR C/Ataches', 7, 1200, 1200 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(40 ,'Protesis Total Sub/inf (olympic)', 7, 850, 850 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(41 ,'Protesis Total (Ivoclar)', 7, 1000, 1000 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(42 ,'Wipla (Olympic)', 7, 350, 350 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(43 ,'Wipla(Ivoclar)', 7, 500, 500 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(44 ,'Endodoncia Anterior', 8, 150, 150 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(45 ,'Endodoncia Premolar', 8, 170, 170 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(46 ,'Endodoncia Posterior', 8, 250, 250 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(47 ,'Inicial Brackets Metálicos', 9, 850, 850 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(48 ,'Mensualidad BM', 9, 150, 150 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(49 ,'Inicial Brackes Esteticos', 9, 1500, 1500 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(50 ,'Mensualidad BE', 9, 200, 200 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(51 ,'Ortodoncia Simple (aparatos)', 9, 180, 200 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(52 ,'Ortodoncia Simple con Tornillo en Expansión', 9, 180, 200 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(53 ,'Modelo de Estudio', 10, 20, 20 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(54 ,'Radiografias Periapicales', 10, 12, 12 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(55 ,'Cementación provisional', 10, 20, 20 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(56 ,'Cementación Definitiva (meron)', 10, 35, 35 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(57 ,'Cementación definitiva (relix)', 10, 60, 60 ,'1');
insert into servicio (id_servicio, nombre_serv, id_cat_serv, precio_min, precio_max, estado) values(58 ,'Reparación de prótesis', 10, 50, 100 ,'1');

